// Reset
*
  margin: 0px
  padding: 0px
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, address, em, img, strike, tt, b, i, ol, ul, li, fieldset, form, label, legend, table, tbody, tfoot, thead, tr, th, td
  margin: 0px
  padding: 0px
  border: 0px
  outline: 0px
  vertical-align: baseline
  background: transparent
  font-weight: normal
object, embed, param, #video
  z-index: 0 !important
ul
  list-style: none
table
  border-collapse: collapse
  border-spacing: 0
a
  text-decoration: none
  cursor: pointer
a img
  outline: none
  border: none
.clear
  zoom: 1
  content: "."
  display: block
  height: 0px
  clear: both
  visibility: hidden
  width: 100%

// Universal classes
.right
  float: right
.left
  float: left
.hidden
  display: none
.pointer
  cursor: pointer
.small
  font-size: 0.7em