#user-header
  background-color: #050505
  text-align: center
  color: #999
  .container
    text-align: left
    span
      display: inline-block
      padding: 0.6em 1em
    a
      color: #efefef

form
  .field
    display: block
    padding-bottom: 1em

  label
    width: 100%
    display: block
    line-height: 1em
  input[type="text"],
  input[type="password"],
  textarea
    width: 98%
    padding: 1%
    color: #666
    background: transparent url(image-path("background-form.png")) repeat scroll 0px 0px
    border: 1px solid #999
  input[type="submit"]
    display: block
    width: 100%
    padding: 0.5em
    text-align: left
