#modal
  z-index: 999
  position: fixed
  top: 100%
  left: 0px
  right: 0px
  bottom: 0px
  background: transparent url(image-path("background-modal.png")) repeat scroll 0px 0px
  padding: 5%
  overflow: scroll
  color: #999
  text-align: center
  h1, h2, h3, h4, h5, h6
    color: #ccc
  a
    color: #fff

